body {
padding: 0px 80px 0px 80px;
  justify-content: center; 
  align-items: center; 
  margin: 0; 
}


.container {
  display: grid;
  grid-template-rows: calc(50% - 5px) calc(50% - 50px);
  grid-gap: 10px;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img1 {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
}

.img2 {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
}
.img3 {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

.flex {
  display: flex;
  flex-flow: nowwrap;
  align-content: center;
}

.flex h1 {
  color: gray;
  font-size: 16px;
  font-family: sans-serif;
  text-transform: uppercase;
}

.item{
   margin: 5px;
  flex: 0 1 calc(20% - 8px)
  
}

.btn {
  border: none;
  color: white;
  background: #407ec9;
  height: 40px;
  width: 200px;
  font-size: 17px;
  cursor: pointer;
}

.products {
  color: black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
}


.glide__slide h1 {
  color: #407ec9;
  font-size: 19px;
  text-align: center;

}


.glide__slide p {
  text-align: center;
  
}
.glide__arrow  {
  margin-right:30px !important ;
  margin-top: -30px !important;
}


@media screen and (max-width: 600px) {

body{
justify-content: center; 
  align-items: center;
}

.container {
  display: grid;
  grid-template-rows: calc(50% - 5px) calc(50% - px)  ;
  grid-gap: 10px;
}
  
  .flex {
   display: flex;
   width: 100%;
   flex-direction: column;

 
}
.glide__arrow  {
  margin-bottom:60px !important ;
 
  
}
.container {
  display: flex;
  flex-direction: column;
 
}

}
 
@media only screen and (max-width: 995px) {
  .flex {
    display: flex;
    flex-direction: column;
  }

  .item {
    width: 270;
  }
}